<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .leo-first {
        width: 200px;
        height: 200px;
        background: green;
        position: relative;
        float: left;
      }
      .leo {
        width: 200px;
        height: 200px;
        background: red;
        position: relative;
        float: left;
        top: 200px;
      }
      .leo-last {
        width: 200px;
        height: 200px;
        background: pink;
        position: relative;
        float: left;
        right: 200px;
      }
    </style>
  </head>
  <body>
    <div class="leo-first"></div>
    <div class="leo"></div>
    <div class="leo-last"></div>
  </body>
</html>
