<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .leo-one {
        color: red;
        font-size: 12px;
      }
      .leo-two {
        color: green;
        font-size: 14px;
      }
      .leo-three {
        color: blue;
        font-size: 16px;
      }
      .leo-four {
        color: orange;
        font-size: medium;
      }
      .leo-five {
        color: gray;
        font-size: large;
      }
      .leo-six {
        color: darkcyan;
        font-size: x-large;
      }
      .leo-seven {
        color: darkgreen;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="leo-one">
        1223年蒙古帝国征服军队在卡利奇克河附近成功击败由基辅罗斯、加利西亚和钦察等组成的联军。
      </p>
      <p class="leo-two">
        1223年蒙古帝国征服军队在卡利奇克河附近成功击败由基辅罗斯、加利西亚和钦察等组成的联军。
      </p>
      <p class="leo-three">
        1223年蒙古帝国征服军队在卡利奇克河附近成功击败由基辅罗斯、加利西亚和钦察等组成的联军。
      </p>
      <p class="leo-four">
        1223年蒙古帝国征服军队在卡利奇克河附近成功击败由基辅罗斯、加利西亚和钦察等组成的联军。
      </p>
      <p class="leo-five">
        1223年蒙古帝国征服军队在卡利奇克河附近成功击败由基辅罗斯、加利西亚和钦察等组成的联军。
      </p>
      <p class="leo-six">
        1223年蒙古帝国征服军队在卡利奇克河附近成功击败由基辅罗斯、加利西亚和钦察等组成的联军。
      </p>
      <p class="leo-seven">
        1223年蒙古帝国征服军队在卡利奇克河附近成功击败由基辅罗斯、加利西亚和钦察等组成的联军。
      </p>
    </div>
  </body>
</html>
