<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .leo-one {
        color: red;
        font-weight: 100;
        font-size: 12px;
        font-family: Arial;
        font-style: italic;
        text-align: left;
      }
      .leo-two {
        color: blue;
        font-weight: 450;
        font-size: 14px;
        font-family: "宋体";
        font-style: oblique;
        text-align: center;
      }
      .leo-three {
        color: green;
        font-weight: 900;
        font-size: 16px;
        text-align: right;
      }
      .leo-four {
        color: darkcyan;
        font-weight: normal;
        font-size: medium;
      }
      .leo-five {
        color: royalblue;
        font-weight: bold;
        font-size: large;
      }
      .leo-six {
        color: lawngreen;
        font-weight: lighter;
        font-size: x-large;
      }
      p > span {
        font-style: italic;
        color: darkmagenta;
      }
      .leo-seven {
        height: 200px;
        background: red;
        line-height: 200px;
        text-align: center;
      }
      .leo-eight {
        font-variant: small-caps;
      }
      .leo-nine {
        width: 300px;
        height: 300px;
        background: orange;
      }
      .leo-nine {
        width: 300px;
        height: 300px;
        background: orange;
        word-wrap: break-word;
      }
      .leo-ten {
        margin-top: 10px;
        width: 300px;
        height: 300px;
        background: orange;
      }
      .leo-eleven {
        margin-top: 10px;
        width: 300px;
        height: 300px;
        background: orange;
        text-indent: 20px;
      }
    </style>
  </head>
  <body>
    <p class="leo-one">
      1223年蒙古帝国征服军队在卡利奇克河附近成功击败由基辅罗斯、加利西亚和钦察等组成的联军。
    </p>
    <p class="leo-two">
      1223年蒙古帝国征服军队在卡利奇克河附近成功击败由基辅罗斯、加利西亚和钦察等组成的联军。
    </p>
    <p class="leo-three">
      <i
        >1223年蒙古帝国征服军队在卡利奇克河附近成功击败由基辅罗斯、加利西亚和钦察等组成的联军。</i
      >
    </p>
    <p class="leo-four">
      1223年蒙古帝国征服军队在卡利奇克河附近成功击败由基辅罗斯、加利西亚和钦察等组成的联军。
    </p>
    <p class="leo-five">
      1223年蒙古帝国征服军队在卡利奇克河附近成功击败由基辅罗斯、加利西亚和钦察等组成的联军。
    </p>
    <p class="leo-six">
      1223年蒙古帝国征服军队在卡利奇克河附近成功击败由基辅罗斯、加利西亚和钦察等组成的联军。
    </p>

    <p>
      <i>
        1223年蒙古帝国征服军队在卡利奇克河附近成功击败由基辅罗斯、加利西亚和钦察等组成的联军。
      </i>
    </p>
    <p>
      1223年<span>蒙古帝国征服军队</span>在卡利奇克河附近成功击败由基辅罗斯、加利西亚和钦察等组成的联军。
    </p>

    <div class="leo-seven">文字</div>

    <p>HHHHHHHHHHHHHHHHHHHHHHHHH</p>
    <p>hhhhhhhhhhhhhhhhhhhhhhhhh</p>
    <p class="leo-eight">hhhhhhhhhhhhhaaaaaaaaaaaaHHHHHHHHHHHH</p>

    <div class="leo-nine">
      sssssssddedewfjejfhnjejswfsjuhdjuwsehujwheujdhujwehhewshdhwedhuwshuwhuhduewshufdhueshduhuwhuhduwehuhwuehduwehuhuwehudhuwhuhwuhu
    </div>

    <div class="leo-ten">
      中文可以自动换行中文可以自动换行中文可以自动换行中文可以自动换行中文可以自动换行中文可以自动换行中文可以自动换行中文可以自动换行中文可以自动换行中文可以自动换行中文可以自动换行
    </div>

    <div class="leo-eleven">leo</div>
  </body>
</html>
